{
  "site_title": "Accesorios Margot",
  "site_desc": "Tienda de variedades y accesorios al servicio de todos.",
  "hero_title": "Accesorios, joyeria y variedades a tu alcance",
  "hero_desc": "Accesorios Margot",
  "hero_image": "/img/margo.jpg",
  "logo": ""
}