{
  "site_title": "Demo site",
  "site_desc": "Demo site is a demo for project swiftcommerce. It's a ease to use and deploy ecommerce based on Jamstack.",
  "hero_title": "Hello World to Swiftcommerce!!",
  "hero_desc": "Demo site is a demo for project swiftcommerce. It's a ease to use and deploy ecommerce based on Jamstack.\nYou can have an ecommerce in 1 or 2 days!",
  "hero_image": "/img/wp3974336.jpg",
  "logo": "/img/51te6wf2gtl._ac_ux679_.jpg"
}